{
  "manifest_version": 2,
  "name": "Restore",
  "version": "1.0",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_title": "Take a break and meditate",
    "default_popup": "index.html"
  }
}
